<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="PieceOfArmenianTableViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="PieceOfArmenianTableViewCell" rowHeight="142" id="KGk-i7-Jjw" customClass="PieceOfArmenianTableViewCell" customModule="Armnature" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="142"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="142"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0YR-Gh-xI6">
                        <rect key="frame" x="16" y="8" width="338" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="CH3-s3-C2p">
                                <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                            </constraint>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="0YR-Gh-xI6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Bx8-Pb-laU"/>
                    <constraint firstItem="0YR-Gh-xI6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="H0c-q7-JGy"/>
                    <constraint firstAttribute="bottom" secondItem="0YR-Gh-xI6" secondAttribute="bottom" constant="8" id="O0Y-e3-Idl"/>
                    <constraint firstAttribute="trailing" secondItem="0YR-Gh-xI6" secondAttribute="trailing" constant="16" id="hxv-7H-3sM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="placeImage" destination="0YR-Gh-xI6" id="9LM-YA-MvU"/>
            </connections>
            <point key="canvasLocation" x="95.652173913043484" y="140.625"/>
        </tableViewCell>
    </objects>
</document>
