<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J69-t5-tTC">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="FJR-hA-8O9">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="J69-t5-tTC" customClass="SignupViewController" customModule="Armnature" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIJ-U3-VAh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfA-oa-e72">
                                <rect key="frame" x="0.0" y="30" width="768" height="994"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arm-flag" translatesAutoresizingMaskIntoConstraints="NO" id="TaU-vn-yJI">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="994"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2U6-k4-3Dh">
                                        <rect key="frame" x="144" y="80" width="128.5" height="61"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="45"/>
                                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="55"/>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a38-QF-TcV">
                                        <rect key="frame" x="144" y="189" width="480" height="332"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CDb-Ob-RI6">
                                                <rect key="frame" x="0.0" y="0.0" width="480" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DW9-yM-ElO">
                                                        <rect key="frame" x="0.0" y="0.0" width="480" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Length be 3 - 18 word" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Psk-iw-AE7">
                                                        <rect key="frame" x="0.0" y="30" width="480" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="ggG-g7-Ke1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go" textContentType="name"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RHC-sh-7Xy">
                                                <rect key="frame" x="0.0" y="68" width="480" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snk-uv-Flj">
                                                        <rect key="frame" x="0.0" y="0.0" width="480" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Length be 3 - 18 word" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQq-6h-2cr">
                                                        <rect key="frame" x="0.0" y="30" width="480" height="30"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="6zw-yl-bjf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go" textContentType="family-name"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DzY-mR-UL0">
                                                <rect key="frame" x="0.0" y="136" width="480" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L52-Fw-lQk">
                                                        <rect key="frame" x="0.0" y="0.0" width="480" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Length be 3 - 18 word" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ym0-PX-nhr">
                                                        <rect key="frame" x="0.0" y="30" width="480" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="MUX-v8-DhU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go" textContentType="address-level2"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oU3-bJ-GNT">
                                                <rect key="frame" x="0.0" y="204" width="480" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhc-j7-s0S">
                                                        <rect key="frame" x="0.0" y="0.0" width="480" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kVO-TD-Ubf">
                                                        <rect key="frame" x="0.0" y="30" width="480" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="fb7-DV-TBg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="go" textContentType="email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GVd-T5-NC6">
                                                <rect key="frame" x="0.0" y="272" width="480" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="u1C-ER-mEF">
                                                        <rect key="frame" x="0.0" y="0.0" width="480" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmk-Dh-nrY">
                                                                <rect key="frame" x="0.0" y="0.0" width="4" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abf-Lg-aoT">
                                                                <rect key="frame" x="372" y="0.0" width="108" height="30"/>
                                                                <state key="normal" title="Show Password">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jdk-rD-ZBx">
                                                        <rect key="frame" x="0.0" y="30" width="480" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="KDl-3B-gqH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vv-wo-E7Q">
                                        <rect key="frame" x="309" y="569" width="150" height="30"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="P4j-Q6-3eS"/>
                                            <constraint firstAttribute="width" constant="150" id="u7m-JN-RR8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yme-aR-1rp">
                                        <rect key="frame" x="687" y="8" width="57" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Armenian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehO-Cb-4X8">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="34"/>
                                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="10"/>
                                                <color key="textColor" red="0.11644778400659561" green="0.34513950347900391" blue="0.64077633619308472" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="beR-b8-zGv">
                                        <rect key="frame" x="632" y="4" width="112" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discovery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbS-n6-oo3">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="68"/>
                                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="20"/>
                                                <color key="textColor" red="0.11644778400659561" green="0.34513950347900391" blue="0.64077633619308472" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TaU-vn-yJI" secondAttribute="bottom" id="8TC-p2-t2c"/>
                                    <constraint firstItem="1Vv-wo-E7Q" firstAttribute="centerX" secondItem="pfA-oa-e72" secondAttribute="centerX" id="BBe-vo-jRC"/>
                                    <constraint firstItem="2U6-k4-3Dh" firstAttribute="top" secondItem="pfA-oa-e72" secondAttribute="top" constant="80" id="FTZ-e2-u0V"/>
                                    <constraint firstAttribute="trailing" secondItem="a38-QF-TcV" secondAttribute="trailing" constant="48" id="H4G-Am-QS4">
                                        <variation key="heightClass=regular-widthClass=regular" constant="144"/>
                                    </constraint>
                                    <constraint firstItem="a38-QF-TcV" firstAttribute="top" secondItem="2U6-k4-3Dh" secondAttribute="bottom" constant="24" id="NNb-Ar-CwX">
                                        <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1Vv-wo-E7Q" secondAttribute="bottom" constant="48" id="OTO-yQ-BeZ"/>
                                    <constraint firstItem="1Vv-wo-E7Q" firstAttribute="top" secondItem="a38-QF-TcV" secondAttribute="bottom" constant="48" id="RVB-fc-e5k"/>
                                    <constraint firstItem="Yme-aR-1rp" firstAttribute="top" secondItem="pfA-oa-e72" secondAttribute="top" constant="8" id="Szd-Zy-Vri"/>
                                    <constraint firstAttribute="trailing" secondItem="TaU-vn-yJI" secondAttribute="trailing" id="W2y-YM-8so"/>
                                    <constraint firstItem="TaU-vn-yJI" firstAttribute="top" secondItem="pfA-oa-e72" secondAttribute="top" id="aCF-BW-CQZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Yme-aR-1rp" secondAttribute="trailing" constant="24" id="axM-mB-bsw"/>
                                    <constraint firstItem="2U6-k4-3Dh" firstAttribute="leading" secondItem="pfA-oa-e72" secondAttribute="leading" constant="48" id="dxj-ZM-afw">
                                        <variation key="heightClass=regular-widthClass=regular" constant="144"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="beR-b8-zGv" secondAttribute="trailing" constant="24" id="f4U-nj-LHm"/>
                                    <constraint firstItem="a38-QF-TcV" firstAttribute="leading" secondItem="pfA-oa-e72" secondAttribute="leading" constant="48" id="nd3-Qj-tWc">
                                        <variation key="heightClass=regular-widthClass=regular" constant="144"/>
                                    </constraint>
                                    <constraint firstItem="beR-b8-zGv" firstAttribute="top" secondItem="pfA-oa-e72" secondAttribute="top" constant="4" id="o1M-2W-sSf"/>
                                    <constraint firstItem="TaU-vn-yJI" firstAttribute="leading" secondItem="pfA-oa-e72" secondAttribute="leading" id="wim-62-Jy4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fM-3m-cJX">
                                <rect key="frame" x="8" y="0.0" width="760" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="N9s-iP-ELR"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.left" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pfA-oa-e72" firstAttribute="leading" secondItem="eed-T0-nur" secondAttribute="leading" id="Buu-E6-oEu"/>
                            <constraint firstItem="3fM-3m-cJX" firstAttribute="top" secondItem="eed-T0-nur" secondAttribute="top" id="RmT-bS-5P1"/>
                            <constraint firstItem="eed-T0-nur" firstAttribute="bottom" secondItem="pfA-oa-e72" secondAttribute="bottom" id="ZhL-rV-M7d"/>
                            <constraint firstItem="3fM-3m-cJX" firstAttribute="leading" secondItem="eed-T0-nur" secondAttribute="leading" constant="8" id="kVF-OU-12Z"/>
                            <constraint firstItem="pfA-oa-e72" firstAttribute="trailing" secondItem="eed-T0-nur" secondAttribute="trailing" id="pHp-qf-jOA"/>
                            <constraint firstItem="pfA-oa-e72" firstAttribute="top" secondItem="eed-T0-nur" secondAttribute="top" constant="30" id="qxw-BV-iMh"/>
                            <constraint firstItem="eed-T0-nur" firstAttribute="trailing" secondItem="3fM-3m-cJX" secondAttribute="trailing" id="s8e-wK-g3P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eed-T0-nur"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="3fM-3m-cJX" id="yl5-Mw-j3s"/>
                        <outlet property="cityTextField" destination="Ym0-PX-nhr" id="o8o-Se-IN1"/>
                        <outlet property="emailTextField" destination="kVO-TD-Ubf" id="3VV-bZ-dT2"/>
                        <outlet property="firstNameTextField" destination="Psk-iw-AE7" id="tex-dr-BvE"/>
                        <outlet property="inputStackView" destination="a38-QF-TcV" id="e2r-iY-ihp"/>
                        <outlet property="lastNameTextField" destination="NQq-6h-2cr" id="pfA-Hb-UQo"/>
                        <outlet property="messageForCityField" destination="L52-Fw-lQk" id="hWw-em-2fm"/>
                        <outlet property="messageForEmailField" destination="jhc-j7-s0S" id="Cox-w5-OCt"/>
                        <outlet property="messageForFirstNameField" destination="DW9-yM-ElO" id="mBk-WD-7Ph"/>
                        <outlet property="messageForLastNameField" destination="snk-uv-Flj" id="kLW-fj-SWz"/>
                        <outlet property="messageForPasswordField" destination="wmk-Dh-nrY" id="ua7-T5-jB5"/>
                        <outlet property="passwordTextField" destination="Jdk-rD-ZBx" id="8s1-4r-H9d"/>
                        <outlet property="showPassword" destination="abf-Lg-aoT" id="abh-X7-6mX"/>
                        <outlet property="signUpButton" destination="1Vv-wo-E7Q" id="WGX-ra-Ed1"/>
                        <outlet property="titleLabel" destination="2U6-k4-3Dh" id="7EV-Wk-JkP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INT-iY-6Vt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="arm-flag" width="840" height="717"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
    </resources>
</document>
