<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZyW-o8-byA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="QMJ-lz-BxR">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="ZyW-o8-byA" customClass="ForgotPasswordViewController" customModule="Armnature" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1R-xk-ibL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OH1-V4-TrT">
                                <rect key="frame" x="0.0" y="74" width="414" height="788"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arm-flag" translatesAutoresizingMaskIntoConstraints="NO" id="b5v-fB-5qK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="788"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2R-dJ-3ka">
                                        <rect key="frame" x="48" y="80" width="82" height="39"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="35"/>
                                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="55"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5MO-jC-Hwd">
                                        <rect key="frame" x="48" y="167" width="318" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ecd-n8-Wyd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="go" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTN-Zb-eO0">
                                        <rect key="frame" x="132" y="245" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="jMA-4W-zy7"/>
                                            <constraint firstAttribute="height" constant="30" id="yNC-aP-if2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cax-bb-zqV">
                                        <rect key="frame" x="278" y="4" width="112" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discovery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hay-aJ-A0l">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="68"/>
                                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="20"/>
                                                <color key="textColor" red="0.11644778400659561" green="0.34513950347900391" blue="0.64077633619308472" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TI1-HT-FJL">
                                        <rect key="frame" x="333" y="8" width="57" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Armenian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7T-E6-1MH">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="34"/>
                                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="10"/>
                                                <color key="textColor" red="0.11644778400659561" green="0.34513950347900391" blue="0.64077633619308472" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b5v-fB-5qK" secondAttribute="trailing" id="2RE-PS-TyZ"/>
                                    <constraint firstAttribute="bottom" secondItem="b5v-fB-5qK" secondAttribute="bottom" id="3Of-q3-gHb"/>
                                    <constraint firstItem="m2R-dJ-3ka" firstAttribute="leading" secondItem="OH1-V4-TrT" secondAttribute="leading" constant="48" id="DHJ-nk-c1F">
                                        <variation key="heightClass=regular-widthClass=regular" constant="192"/>
                                    </constraint>
                                    <constraint firstItem="m2R-dJ-3ka" firstAttribute="top" secondItem="OH1-V4-TrT" secondAttribute="top" constant="80" id="LaP-Mg-OxH"/>
                                    <constraint firstAttribute="trailing" secondItem="5MO-jC-Hwd" secondAttribute="trailing" constant="48" id="LbA-8T-wu8">
                                        <variation key="heightClass=regular-widthClass=regular" constant="192"/>
                                    </constraint>
                                    <constraint firstItem="b5v-fB-5qK" firstAttribute="leading" secondItem="OH1-V4-TrT" secondAttribute="leading" id="Qfl-sX-vXh"/>
                                    <constraint firstItem="b5v-fB-5qK" firstAttribute="top" secondItem="OH1-V4-TrT" secondAttribute="top" id="TGN-jE-SFh"/>
                                    <constraint firstItem="KTN-Zb-eO0" firstAttribute="centerX" secondItem="OH1-V4-TrT" secondAttribute="centerX" id="UKD-ii-icY"/>
                                    <constraint firstItem="KTN-Zb-eO0" firstAttribute="top" secondItem="5MO-jC-Hwd" secondAttribute="bottom" constant="48" id="YOT-6t-A22"/>
                                    <constraint firstItem="cax-bb-zqV" firstAttribute="top" secondItem="OH1-V4-TrT" secondAttribute="top" constant="4" id="dSQ-5z-HNp"/>
                                    <constraint firstAttribute="trailing" secondItem="cax-bb-zqV" secondAttribute="trailing" constant="24" id="fOx-G6-A7p"/>
                                    <constraint firstItem="5MO-jC-Hwd" firstAttribute="leading" secondItem="OH1-V4-TrT" secondAttribute="leading" constant="48" id="iru-by-57B">
                                        <variation key="heightClass=regular-widthClass=regular" constant="192"/>
                                    </constraint>
                                    <constraint firstItem="5MO-jC-Hwd" firstAttribute="centerX" secondItem="OH1-V4-TrT" secondAttribute="centerX" id="j15-Q2-3A5"/>
                                    <constraint firstAttribute="trailing" secondItem="TI1-HT-FJL" secondAttribute="trailing" constant="24" id="sbD-Ze-Hi1"/>
                                    <constraint firstItem="TI1-HT-FJL" firstAttribute="top" secondItem="OH1-V4-TrT" secondAttribute="top" constant="8" id="yWW-ec-ZeK"/>
                                    <constraint firstItem="5MO-jC-Hwd" firstAttribute="top" secondItem="m2R-dJ-3ka" secondAttribute="bottom" constant="48" id="yuw-6Z-2cy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vf-m6-Ugb">
                                <rect key="frame" x="8" y="44" width="406" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="PhX-KC-pa7"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.left" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OH1-V4-TrT" firstAttribute="top" secondItem="Hbq-cX-NKI" secondAttribute="top" constant="30" id="4yv-4f-9h4"/>
                            <constraint firstItem="OH1-V4-TrT" firstAttribute="leading" secondItem="Hbq-cX-NKI" secondAttribute="leading" id="9MU-Cm-Q6V"/>
                            <constraint firstItem="Hbq-cX-NKI" firstAttribute="trailing" secondItem="9vf-m6-Ugb" secondAttribute="trailing" id="Khj-5I-YAw"/>
                            <constraint firstItem="9vf-m6-Ugb" firstAttribute="top" secondItem="Hbq-cX-NKI" secondAttribute="top" id="fQJ-wz-tdB"/>
                            <constraint firstItem="9vf-m6-Ugb" firstAttribute="leading" secondItem="Hbq-cX-NKI" secondAttribute="leading" constant="8" id="iNB-6v-CYA"/>
                            <constraint firstItem="Hbq-cX-NKI" firstAttribute="bottom" secondItem="OH1-V4-TrT" secondAttribute="bottom" id="lLc-Lw-iXz"/>
                            <constraint firstItem="OH1-V4-TrT" firstAttribute="trailing" secondItem="Hbq-cX-NKI" secondAttribute="trailing" id="sde-Ei-pyj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hbq-cX-NKI"/>
                    </view>
                    <connections>
                        <outlet property="backIcon" destination="9vf-m6-Ugb" id="EdO-u0-5jC"/>
                        <outlet property="emailTextField" destination="5MO-jC-Hwd" id="ydL-MY-0Jz"/>
                        <outlet property="sendMessageButton" destination="KTN-Zb-eO0" id="csY-dk-obm"/>
                        <outlet property="titleLabel" destination="m2R-dJ-3ka" id="iig-70-NBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAl-LY-ZBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="arm-flag" width="840" height="717"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
    </resources>
</document>
